CryptoMarket/Views/AddCrypto.xaml

<Window x:Class="CryptoMarket.Views.AddCrypto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMarket.Views"
        mc:Ignorable="d"
        Title="Add Crypto" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid Margin="20,30,20,30" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Add Crypto Detail:" FontSize="25" FontWeight="Bold" Width="300" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Symbol" Width="50" Height="30" Background="AliceBlue" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="txtSymbol" Width="200" Height="30" Grid.Row="1" Grid.Column="1" Background="AliceBlue"/>
            <Label Content="Name" Width="50" Height="30" Background="AliceBlue" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="txtName" Width="200" Height="30" Grid.Row="2" Grid.Column="1" Background="AliceBlue"/>
            <Label Content="Current price" Width="50" Height="30" Background="AliceBlue" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="txtCurrentprice" Width="200" Height="30" Grid.Row="3" Grid.Column="1" Background="AliceBlue"/>
            <Label Content="Marketcap" Width="50" Height="30" Background="AliceBlue" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="txtMarketCap" Width="200" Height="30" Grid.Row="4" Grid.Column="1" Background="AliceBlue"/>
            <Button Content="Save" FontSize="25" FontWeight="Bold" Width="200" Height="50" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
