CryptoMarket/Views/CryptoList.xaml

<Window x:Class="CryptoMarket.Views.CryptoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMarket.Views"
        mc:Ignorable="d"
        Title="Crypto List" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Background="AliceBlue"/>
            <Button Grid.Row="0" Command="{Binding ShowWindowCommand}" Grid.Column="1" Height="30" Width="100" Content="Add Crypto" Background="LightBlue"/>
            <ListView Name="CryptoListControl" ItemsSource="{Binding Cryptos}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Margin="25,20,25,25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Current Price" DisplayMemberBinding="{Binding CurrentPrice}" Width="100"/>
                        <GridViewColumn Header="MarketCap" DisplayMemberBinding="{Binding MarketCap}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
